/* Start Variables */
:root {
  --base-color: #d9832e;
  --bg-color-alt: #eaedf2;
  --black: #090a0c;
  --medium-gray: #555a64;
  --extra-medium-gray: #e4e4e4;
  --white: #ffffff;
  --base-color-rgb: 217, 131, 46;
  --gray-rgb: 38, 59, 94;
  --black-rgb: 0, 0, 0;
  --medium-gray-rgb: 84, 84, 120;
  --white-rgb: 255, 255, 255;
  --main-transition: 0.35s;
  --primary-font: "Poppins", sans-serif;
  --border-rad: 5px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 17px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  color: var(--medium-gray);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--black);
  transition: var(--main-transition);
}
a:hover {
  color: var(--base-color);
}
section {
  padding-top: 70px;
  padding-bottom: 70px;
}
p {
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  section {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 30px;
  letter-spacing: -0.5px;
  color: var(--black);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.section-title {
  color: var(--black);
  font-weight: 700;
  font-size: 35px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
  margin: 0px 0px 10px;
  padding: 0px 0px 10px;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 2px;
  z-index: -1;
  width: 50px;
  margin: auto;
  background: rgb(var(--base-color-rgb));
}
.sub-heading {
  margin: 0;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
}
.btn {
  display: inline-block;
  color: var(--white);
  background: var(--base-color);
  border: 2px solid var(--base-color);
  width: auto;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  transition: all 0.55s ease-in-out 0s;
}
.btn:hover {
  background-color: var(--black);
  border: 2px solid var(--black);
  color: var(--white);
}
.btn-light {
  background: transparent;
  color: var(--base-color);
  border-color: var(--base-color);
}
.btn-light:hover {
  background-color: var(--base-color);
  border: 2px solid var(--base-color);
  color: var(--white);
}
.icon-style {
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--base-color);
  margin-right: 15px;
}
.margin-r {
  margin-right: 20px;
}
.mz {
  margin: 0;
}
/* End Global Rules */
/* Start Header */
.nav-bar {
  height: 70px;
}
.nav-bar .logo {
  font-size: 23px;
  font-weight: bold;
}
.nav-bar {
  justify-content: space-between;
}
.nav-bar .nav-link li {
  padding: 10px;
  font-size: 14px;
}
.nav-bar .nav-link .active {
  color: var(--base-color);
}
.nav-bar .burger-menu {
  font-size: 20px;
  height: 35px;
  width: 35px;
  color: var(--white);
  background-color: var(--base-color);
  cursor: pointer;
  display: none;
  border-radius: var(--border-rad);
}
@media (max-width: 992px) {
  .nav-bar .nav-links .burger-menu {
    display: flex;
  }
  .nav-bar .nav-links .nav-link {
    display: none;
  }
  .nav-bar .nav-links:hover .nav-link {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 20px;
    top: 36px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(var(--white-rgb), 0.95);
  }
  .nav-bar .nav-links .nav-link li {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid var(--base-color);
  }
}
@media (max-width: 576px) {
  .nav-bar .logo {
    font-size: 22px;
    font-weight: 500;
  }
}
/* End Header */
/* Start Hero */
.hero .container .hero-content h1 {
  font-size: 45px;
}
.hero .container .hero-content h5 {
  font-size: 25px;
  font-weight: 400;
}
.hero .container .hero-content h6 {
  font-size: 22px;
  font-weight: 500;
}
.hero .container .hero-content span {
  text-decoration: underline;
}
.hero .container .hero-content a {
  min-width: 120px;
}
.hero .container .hero-content,
.hero .container .hero-image {
  flex-basis: 50%;
}
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .hero .container .hero-content h1 {
    font-size: 35px;
  }
}
/* End Hero */
/* Start About us */
.about-us {
  background-color: var(--bg-color-alt);
}
.about-us .about-content {
  display: flex;
  gap: 60px;
  margin-top: 30px;
  position: relative;
}
@media (max-width: 992px) {
  .about-us .about-content {
    flex-direction: column;
    gap: 15px;
  }
}
.about-us .about-content .about-img,
.about-us .about-content .about-description {
  flex: 50%;
}
.about-us .about-content .about-img img {
  border: 14px solid var(--white);
  border-radius: var(--border-rad);
  position: relative;
  box-shadow: 0px 3px 10px 0px rgba(var(--gray-rgb), 0.3);
}
.about-us .about-content .about-img .about-social {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 30px;
  left: 13px;
  border: 3px solid var(--white);
  background-color: var(--white);
  padding: 5px;
}
.about-us .about-content .about-img .about-social .fa-brands {
  background-color: var(--base-color);
  color: var(--white);
  font-size: 15px;
  height: 30px;
  width: 30px;
}
.about-us .about-content .about-description h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 10px;
}
.about-us .about-content .about-description h6 {
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
}
.about-us .about-content .about-description h6 > span {
  color: var(--base-color);
}
.about-us .about-content .about-description .about {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
  margin: 20px 0;
}
@media (max-width: 1200px) {
  .about-us .about-content .about-description .about {
    flex-direction: column;
    gap: 0;
  }
}
.about-us .about-content .about .about-info {
  display: flex;
  padding: 5px 0;
}
.about-us .about-content .about .about-info h5 {
  margin: 0;
  color: var(--black);
  font-weight: 500;
  font-size: 14px;
  flex: 0 0 80px;
  max-width: 80px;
  border-right: 1px solid var(--medium-gray);
}
.about-us .about-content .about .about-info p {
  margin: 0;
  padding-left: 10px;
  font-size: 15px;
  white-space: nowrap;
}
/* End About us */
/* Start Skills */
.our-skills .skills,
.our-skills .achievements {
  flex: 50%;
  padding: 20px;
}
.our-skills .skill h6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
}
.our-skills .skill h6 span {
  font-size: 12px;
  border: 1px solid var(--base-color);
  padding: 3px 5px;
  border-radius: var(--border-rad);
  color: var(--medium-gray);
}
.our-skills .skill .the-progress {
  height: 5px;
  background-color: var(--extra-medium-gray);
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--base-color);
}
.our-skills .achievements {
  gap: 20px;
  flex-wrap: wrap;
}
.our-skills .achievements .achievement {
  padding: 15px;
  border: 2px solid var(--base-color);
  border-radius: var(--border-rad);
  color: var(--black);
  gap: 20px;
  width: 40%;
  height: 80px;
  justify-content: start;
}
.our-skills .achievements .achievement i {
  color: var(--base-color);
  font-size: 35px;
}
.our-skills .achievements .achievement h5 {
  font-weight: 500;
}
@media (max-width: 992px) {
  .our-skills .features {
    flex-direction: column;
  }
  .our-skills .skills {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .our-skills .achievements {
    flex-direction: column;
  }
  .our-skills .achievements .achievement {
    width: 100%;
  }
}
/* End Skills */
/* Start Services */
.services {
  background-color: var(--bg-color-alt);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 25px;
  margin: 50px 0;
}
.services .services-content .service {
  position: relative;
  top: 0;
  background-color: var(--white);
  border-radius: var(--border-rad);
  padding: 35px 20px;
  box-shadow: 0px 30px 60px 0px rgba(var(--gray-rgb), 0.2);
  transition: ease all var(--main-transition);
}
.services .services-content .service:hover {
  top: -10px;
  color: var(--white);
  background-color: var(--base-color);
  box-shadow: 0px 30px 60px 0px rgba(var(--gray-rgb), 0.5);
}
.services .services-content .service i {
  border: 2px dotted var(--base-color);
  border-radius: 50%;
  font-size: 35px;
  color: var(--base-color);
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.services .services-content .service:hover i {
  color: var(--white);
  border: 2px dotted var(--white);
}
.services .services-content .service h5 {
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0 10px;
}
.services .services-content .service:hover h5 {
  color: var(--white);
}
.services .services-content .service p {
  margin: 0;
  font-size: 15px;
}
/* End Services */
/* Start Portfolio */
.portfolio .websites {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}
.portfolio .websites .website {
  text-align: center;
  overflow: hidden;
  margin-bottom: 40px;
  box-shadow: 0 8px 50px -6px rgba(var(--medium-gray-rgb), 0.56);
}
.portfolio .websites .website h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  padding: 25px 20px;
  color: var(--black);
  transition: ease all 0.3s;
}
.portfolio .websites .website:hover h3 {
  color: var(--base-color);
}
.portfolio .websites .website:hover img {
  scale: 1.02;
  transition: ease all var(--main-transition);
}
/* End Portfolio */
/* Start Testimonials */
.testimonials {
  background-color: var(--bg-color-alt);
}
.testimonials .testimonials-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}
.testimonials .testimonials-boxes .testimonial {
  padding: 15px;
  background-color: var(--white);
  border-radius: var(--border-rad);
  box-shadow: 0px 30px 60px 0px rgba(var(--gray-rgb), 0.1);
}
.testimonials .testimonials-boxes .testimonial .testimonial-img img {
  width: 550px;
  border-radius: 50%;
}
.testimonials .testimonials-boxes .testimonial p {
  font-size: 15px;
}
.testimonials .testimonials-boxes .testimonial h5 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.testimonials .testimonials-boxes .testimonial h6 {
  font-size: 16px;
  font-weight: 400;
  color: var(--medium-gray);
  margin: 0;
}
@media (max-width: 576px) {
  .testimonials .testimonials-boxes {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    text-align: center;
  }
  .testimonials .testimonials-boxes .testimonial {
    flex-direction: column;
  }
  .testimonials .testimonials-boxes .testimonial .testimonial-img {
    margin: 0;
    max-width: 180px;
  }
}
/* End Testimonials */
/* Start Blog */
.blog .blog-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 50px 0;
}
/* .blog .blog-articles .article {
  position: relative;
} */
.blog .blog-articles .article .article-content {
  background: var(--white);
  margin: -30px 10px 0;
  position: relative;
  padding: 18px;
  box-shadow: 0px 0px 8px 0px rgba(var(--black-rgb), 0.19);
}
.blog .blog-articles .article .article-content .date {
  position: absolute;
  top: -27px;
  left: 0px;
  padding: 4px 20px;
  font-size: 12px;
  background: var(--base-color);
  color: var(--white);
}
.blog .blog-articles .article .article-content .cat {
  background: var(--white);
  padding: 0px 12px;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  border-radius: var(--border-rad);
  border: 1px solid var(--extra-medium-gray);
}
.blog .blog-articles .article .article-content h4 {
  font-weight: 500;
}
.blog .blog-articles .article .article-content p {
  font-size: 15px;
  margin-bottom: 10px;
}
.blog .blog-articles .article .article-content a {
  font-size: 15px;
  color: var(--base-color);
  font-weight: bold;
  border-bottom: 2px solid currentColor;
}
.blog .blog-articles .article .article-content a:hover {
  color: var(--black);
}
/* End Blog */
/* Start Contact */
.contact {
  background-color: var(--bg-color-alt);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  gap: 20px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    gap: 0;
  }
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content form,
  .contact .content .information {
    width: 100%;
  }
}
.contact .content form {
  flex-basis: 60%;
  background-color: var(--white);
  padding: 20px 35px;
  border-radius: var(--border-rad);
  box-shadow: 0px 0px 8px 0px rgba(var(--black-rgb), 0.19);
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid transparent;
  border-radius: var(--border-rad);
  background-color: var(--bg-color-alt);
  font-family: var(--primary-font);
  transition: var(--main-transition) ease;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form .main-input:hover {
  outline: none;
  border-color: rgba(var(--base-color-rgb));
  background-color: var(--white);
  box-shadow: 0 0 0 5px rgb(217 131 46 / 30%);
}
.contact .content .information {
  flex-basis: 35%;
}
.contact .content .info {
  justify-content: start;
  margin: 20px 0;
  padding: 20px;
  border-radius: var(--border-rad);
  background-color: var(--white);
  box-shadow: 0px 0px 8px 0px rgba(var(--black-rgb), 0.19);
}
.contact .content .info h6 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.contact .content .info p {
  font-size: 15px;
  margin: 0;
}
.contact .content .info i {
  font-size: 25px;
  color: var(--white);
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--black);
  padding: 30px 0;
}
footer .container {
  justify-content: space-between;
}
@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
  }
}
footer .copyright {
  color: var(--extra-medium-gray);
  text-align: center;
}
footer .copyright span {
  font-weight: 500;
  text-decoration: underline;
  color: var(--white);
}
footer .copyright p {
  margin: 0;
}
footer .social li {
  margin-right: 10px;
}
footer .social li a {
  color: var(--bg-color-alt);
  transition: var(--main-transition);
}
footer .social li .github:hover {
  color: #6e5494;
}
footer .social li .linkedin:hover {
  color: #4078c0;
}
footer .social li .youtube:hover {
  color: #ff0000;
}
/* End Footer */
